// .section__news {

// }

.news__header {
  margin: 80px auto 0;
  max-width: 1600px;
  height: 400px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(270deg, #ececeb 0%, #f4f4f4 100%);

  [class^='header__block'] {
    min-width: 350px;
    width: 30%;
  }

  .header__block--1 {
    position: relative;
    z-index: 1;
    border-radius: 30px;
    background: #ffffff;
    padding: 30px;
    margin: 15px 0;

    h3 {
      @include card__titles;
      margin: 0 0 10px 0;
    }

    .block__text {
      font-size: 18px;
      line-height: 21px;
      font-family: $font_sf_light;
      letter-spacing: -0.02em;
      color: rgba(#000000, 0.8);
      margin: 0 0 22px 0;

      @include respond(sm) {
        font-size: 16px;
        line-height: 1.1;
      }
    }

    .block__info {
      @include card__bottom;
    }

    @include respond(lg) {
      width: 420px;
      padding: 20px;
    }

    @include respond(sm) {
      width: 80%;
      margin: 0 auto;
    }
  }

  .header__block--2 {
    margin: 0 0 0 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .block__content {
      display: flex;
      align-items: center;
      height: 102px;

      img {
        width: 102px;
        height: 102px;
      }

      h3 {
        @include titles;
        padding-left: 15px;
      }
    }

    p {
      @include titles;
      font-family: $font_sf_light;
    }
  }

  .header__block--3 {
    img {
      width: 356px;
      height: 400px;
    }
  }

  @include respond(lt) {
    justify-content: space-around;
    .header__block--3 {
      display: none;
    }
  }

  @include respond(sm) {
    height: auto;
    flex-direction: column-reverse;
    align-items: center;

    .header__block--1 {
      margin: 15px;
    }

    .header__block--2 {
      margin: 0 15px 40px;
      padding: 20px;

      .block__content {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}

.more__news {
  padding: 140px 0 0 !important;
  margin-bottom: 220px !important;
  background: rgba($color: #f0f0f0, $alpha: 0.5);

  .card__app {
    position: relative;
    bottom: -150px;
  }
}

.news__list {
  // transform: matrix(1, 0, 0, -1, 0, 0);
  .news__path {
    @include route__path;
  }

  .view__more {
    display: block;
    margin: 50px auto;
    width: 280px;
    height: 60px !important;
    background: #ffffff !important;
    box-shadow: 0px 2px 5px 1px #ebebeb;
    border-radius: 15px;
    transition: 0.5s;

    &:hover {
      background: $primary_color !important;
      color: #ffffff;
    }
  }
}
